// Fuentes
@import url('https://fonts.googleapis.com/css?family=Fira+Sans|Fira+Sans+Extra+Condensed');
@import url('https://cdn.jsdelivr.net/gh/tonsky/FiraCode@1.207/distr/fira_code.css');
$fira-sans: 'Fira Sans', sans-serif;
$fira-condensed: 'Fira Sans Extra Condensed', sans-serif;
$fira-code: 'Fira Code', monospace;

// Colores
$blue16:    hsl(202, 82%, 16%);
$blue32:    hsl(202, 82%, 32%);
$blue66:    hsl(202, 69%, 66%);
$blue47:    hsl(202, 72%, 47%);
$white:     hsl(202, 50%, 97%);
$grey:      hsl(202, 10%, 50%);
$black:     hsl(202, 50%,  3%);

// CSS básicos (mayoritariamente se puede copypastear esto para inicializar cualquier web)
* {
    box-sizing: border-box;
}

body {
    font-family: $fira-sans;
    color: $black;
    background-color: $blue16;
    line-height: 1.5;
    font-size: 16px;
    margin: 0;
}

a {
    color: $blue47;
    text-decoration: none;
    &:hover {
        color: lighten($color: $blue47, $amount: 20%);
    }
}

h1,h2,h3,h4,h5,h6 {
    font-family: $fira-condensed;
    color: $blue16;
    font-weight: normal;
    line-height: 1.4;
    margin-top: 0;
    margin-bottom: 0.5rem;
}

pre, code, tt {
    font-family: $fira-code;
}

img,svg {
    width: 100%;
}

.button {
    border: 1px solid $grey;
    background-color: $white;
    color: black;
    margin: 0.2em;
    display: inline-block;
    padding: 0.5em 1em;
    cursor: pointer;
    text-align: center;
    &[disabled] {
        border-color: lighten($color: $grey, $amount: 20%)!important;
        background-color: lighten($color: $grey, $amount: 40%)!important;
        color: $grey!important;
        cursor: not-allowed;
    }
    &:hover {
        border-color: lighten($color: $grey, $amount: 20%);
        color: lighten($color: $black, $amount: 20%);
        background-color: darken($white,20%);
    }
}

// Elementos de navegación
main {
    width: calc(100vw - 40px);
    max-width: 1880px;
    margin: 0px auto;
    background-color: $white;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "header header" 
                         "editor controls"
                         "footer footer";
}

header {
    grid-area: header;
    border-bottom: 0.6rem solid $blue32;
    padding: 10px 10px 0 10px;
}
section {
    grid-area: editor;
}
aside {
    grid-area: controls;
    border-left: 0.6rem solid $blue32;
}
footer {
    grid-area: footer;
    padding: 10px;
    border-top: 0.6rem solid $blue32;
}

// Elementos individuales
nav {
    border-top: 0.3rem solid $blue32;
    h3 {
        padding: 0.5rem 0 0 0.5rem;
    }
    tt {
        font-size: 0.6rem;
        letter-spacing: -1px;
        overflow: auto;
        background-color: black;
        color: white;
        display: block;
        height: 7rem;
        width: 100%;
    }
    .fieldset {
        border: 0; padding: 0; margin: 0;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        label {
            padding: 0.5rem;
            font-size: 1rem;
            font-weight: bold;
        }
        input, select {
            margin: 0.5rem 0; 
            font-size: 1rem;
        }
        textarea {
            width: 100%;
            height: 5rem;
            display: block;
            resize: none;
            border: none;
            border-top: 1px solid $blue16;
            font-family: $fira-code;
            font-size: 0.75rem;
        }
        .size1 {
            flex: 25%;
            width: 25%;
        }
        .size2 {
            flex: 50%;
            width: 50%;
        }
        .size3 {
            flex: 75%;
            width: 75%;
        }
        .size4 {
            flex: 100%;
            width: 100%;
        }
        .button-group {
            display: flex;
            justify-content: space-evenly;
        }
    }
}

#colorvalue {
    font-weight: normal;
    font-family: $fira-code;
    font-size: 0.9rem;
}

#editor {
    width: 100%;
    max-width: 90vh;
}

